<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>${API_TITLE}</title>
    <link rel="stylesheet" type="text/css" href="${STATIC_URL}swagger-ui.css" >
    <link rel="icon" type="image/png" href="${STATIC_URL}favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="${STATIC_URL}favicon-16x16.png" sizes="16x16" />
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

      body
      {
        margin:0;
        background: #fafafa;
      }

      .swagger-ui .renderedMarkdown p {
        margin-top: 0 !important;
        margin-bottom: 1em !important;
        line-height: 1.5em;
      }

      .swagger-ui .renderedMarkdown code {
        color: #0d5aa7;
        background-color: white;
      }

      ul li {
        line-height: 1.5em;
      }

      .swagger-ui .markdown code, .swagger-ui .renderedMarkdown code {
        padding: 2px 4px;
      }
    </style>
  </head>

  <body>
    <div id="swagger-ui"></div>

    <script src="${STATIC_URL}swagger-ui-bundle.js"> </script>
    <script src="${STATIC_URL}swagger-ui-standalone-preset.js"> </script>
    <script>
    window.onload = function() {
      // Begin Swagger UI call region
      const ui = SwaggerUIBundle({
        url: "${SPEC_URL}",
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout"
      })
      // End Swagger UI call region

      window.ui = ui
    }
  </script>
  </body>
</html>
